<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calon3">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:src="@drawable/calon_3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="140dp"
        android:textSize="21sp"
        android:text="Calon Kades 3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="110dp"
        android:textSize="30sp"
        android:text="Istiqomah Nur A." />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="21dp"
        android:textSize="21sp"
        android:text="Visi :" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="323dp"
        android:text="Islami, Good Goverment, Layanan Plus, Transparan, Akhlakul Karimah, Berbudaya Serta Cinta NKRI"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="21dp"
        android:textSize="21sp"
        android:text="Misi :" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="415dp"
        android:text="1.Melestarikan dan Mengembangkan Buadaya yang Bernuansa Islami (PHBI)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="460dp"
        android:text="2.Pengelolaan Pemerintah Desa yang Transparan dan Akuntabel"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="502dp"
        android:text="3.Mewujudkan Pemerintahan yang Akhlakul Karimah (Akhlak yang baik)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="545dp"
        android:text="4.Memelihara serta mengembangkan Budaya Tradisi termasuk Budaya Kearifan Lokal"
        android:textSize="18sp" />


</FrameLayout>