<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calon1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:src="@drawable/calon_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="140dp"
        android:textSize="21sp"
        android:text="Calon Kades 1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="85dp"
        android:textSize="30sp"
        android:text="Bara Putro Sujiwo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="21dp"
        android:textSize="21sp"
        android:text="Visi :" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="333dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="328dp"
        android:text="Melayani Masyarakat Desa Sumber Waras Demi Terwujudnya Masyarakat Relegius Dan Mandiri"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="21dp"
        android:textSize="21sp"
        android:text="Misi :" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:text="1.Meningkatkan Pengembangaan Kegiatan-Kegiatan Keagamaan" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="475dp"
        android:text="2.Mengembangakan unit usaha kecil menengah dengan memanfaatkan potensi desa Sumber Waras"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:text="3.Memaksimalkan peran BUMDES" />
</FrameLayout>